В данном текстовам файле будут описанны материялы и компаненты взятые с интернет ресурсов находящиеся в открытом доступе
Start.bat https://minecraft.fandom.com/ru/wiki/Bukkit

ядро сервера https://papermc.io/downloads#Paper-1.19
я выбрал именно это ядо так как оно является наиболее эфективным и производительным

плагины
........................................................................................................................................................................................................
Vault - https://www.spigotmc.org/resources/vault.34315/ 

Vault — это API разрешений, чата и экономики, который позволяет плагинам легко подключаться к этим системам без необходимости подключаться или зависеть от каждого отдельного плагина. 
	Он родился из-за отвращения к тому, как работают и Register, и текущий API разрешений, а также из-за отсутствия в них функций или чрезмерной сложности реализации.
 	Vault пытается решить эти проблемы, будучи интуитивно понятным и предоставляя плагины с поддержкой любой системы, которую они могут использовать.
........................................................................................................................................................................................................

LuckPerms- https://luckperms.net/ 
	LuckPerms — это плагин для Minecraft серверов, предоставляющий возможности быстрого управления разрешениями игроков.
........................................................................................................................................................................................................

EssentialsX- https://www.spigotmc.org/resources/essentialsx.9089/ 
	
	EssentialsX — это основной набор подключаемых модулей для серверов Spigot, включающий более 130 команд и бесчисленное множество функций для серверов любого масштаба!

	EssentialsX является продолжением оригинального плагина Essentials 2 для серверов Bukkit, добавляя поддержку последних версий Minecraft. 
	EssentialsX также включает в себя несколько улучшений производительности и исправлений по сравнению с оригинальным Essentials, а также множество новых полезных функций для серверов.
........................................................................................................................................................................................................